BASE_IMAGE_URL="https://cloud-images.ubuntu.com/releases/noble/release/ubuntu-24.04-server-cloudimg-amd64.img"
VM_USER="ubuntu"
VM_PASS="ubuntu"
BASE_IMAGE_PATH="/var/lib/safetytwin/images/ubuntu-24.04-server-cloudimg-amd64.img"
