[vms]
safetytwin-vm-2 ansible_host=192.168.122.53 ansible_user=ubuntu ansible_ssh_pass=ubuntu
safetytwin-vm ansible_host=192.168.122.235 ansible_user=ubuntu ansible_ssh_pass=ubuntu
basic-test-vm ansible_host=192.168.122.174 ansible_user=ubuntu ansible_ssh_pass=ubuntu
